name: Testable
description: 'Run CTest in the build directory'
runs:
  using: "composite"
  steps:
    - name: Run CTest (Ubuntu/macOS)
      if: runner.os != 'Windows'
      shell: bash
      run: ctest --test-dir build --output-on-failure

    - name: Run CTest (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: ctest --test-dir build --output-on-failure