name: linOS 2204 g++-10 Debug

on:
  workflow_dispatch:
  push:
    branches: [test, test-linos, test-min, test-debug, test-linos-min, test-linos-debug, test-min-debug, test-linos-min-debug]

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Set g++ 10 as default
        run: sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 100

      - name: Configs
        uses: ./.github/actions/configs
        with:
          build_type: Debug

      - name: Builder
        uses: ./.github/actions/builder

      - name: Testing
        uses: ./.github/actions/testing