name: linOS 2404 g++-14 Debug

on:
  workflow_dispatch:
  push:
    branches: [test, test-linos, test-max, test-debug, test-linos-max, test-linos-debug, test-max-debug, test-linos-max-debug]

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Set g++ 14 as default
        run: sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 140

      - name: Configs
        uses: ./.github/actions/configs
        with:
          build_type: Debug

      - name: Builder
        uses: ./.github/actions/builder

      - name: Testing
        uses: ./.github/actions/testing