name: winOS 2022 msvc Min Flash

on:
  workflow_dispatch:
  push:
    branches: [test, test-winos, test-min, test-flash, test-winos-min, test-winos-flash, test-min-flash, test-winos-min-flash]

jobs:
  build:
    runs-on: windows-2022
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Setup MSVC environment
        uses: ilammy/msvc-dev-cmd@v1
        with:
          toolset: 14.2

      - name: Configs
        uses: ./.github/actions/configs

      - name: Builder
        uses: ./.github/actions/builder

      - name: Testing
        uses: ./.github/actions/testing